{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "GrpcUrl": "http://localhost:5002"
  },
  "Inventory": {
    "GrpcUrl": "https://inventory-service:5001",
    "HttpUrl": "https://inventory-service/api"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "EventStore": "esdb://localhost:2113?tls=false"
  }
}
